BOT_TOKEN=5328435387:AAGiefan09kZNKlXetjRsnJHq8G5VQQNpOA
BOT_NAME=Tashkent International School

DB_USERNAME=postgres
DB_PASSWORD=2001
DB_PORT=5432
DB_HOST=localhost
DB_NAME=school
PAYMENTS_PROVIDER_TOKEN = 012345678:TEST:1234